# IBMiProgramCallAPI_Mule4

./: mule-artifact.json  pom.xml
src/IBMi/: POSTORDERS.MBR
src/main/mule/: programcall.xml
src/main/resources/: app.properties  as400-license.lic  log4j2.xml
src/main/resources/api/: programcall.raml
